# ProiectPPBN

./: .gitignore  README.md
client/: chat_client.py  requirements.txt
server/: .dockerignore  Dockerfile  app.py  pom.xml  railway,json  requirements.txt
server/src/main/java/com/chatapp/: ChatMessage.java  ChatResource.java  ChatUpdate.java  JaxRsApplication.java  User.java
server/src/main/webapp/WEB-INF/: web.xml
